worker_processes 1;

events {
    worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  gzip on;

  server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;

    # server_name praise.tecommons.org www.praise.tecommons.org;

    location /api {
      proxy_pass http://api:8088;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}